spring.application.name=SecurityGuide
spring.datasource.url=jdbc:mysql://localhost:3306/security_guide?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0714031347Pc#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=1010